<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .container {
            font-family: 'Poppins', sans-serif;
            text-align: center; 
            color: darkblue;
            padding: 15px;
            background-color: aqua;
            margin: 5%;
            border: none;
            border-radius: 5px;
        }
        
        input[type='file'] {
            padding: 12px;
            margin: 20px;
            border: 1px solid hsl(135, 85%, 25%);
            font-family: 'Poppins', sans-serif;
            background-color:darkblue;
            border: none;
            border-radius: 5px;
            color:white;
        }
        
        button[type='submit'] {
            padding: 12px;
            background-color: darkblue; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type='file']:hover{
            background-color : red;
        }
        button[type='submit']:hover{
            background-color:red
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="imagefile">
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
