<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background-color: darkblue;
            border: none;
            border-radius: 5px;
            color: white;
            margin: 15%;
        }
        
        p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background-color: darkblue;
            border: none;
            border-radius: 5px;
            color: white;
            margin: 10%;
        }
        
        table {
            margin:15%;
            width: 70%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f2f2f2;
        }
        
        th {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2"><h1>Prediction Result</h1></th>
        </tr>
        <tr>
            <td colspan="2"><p>Predicted class: {{ class_label }}</p></td>
        </tr>
    </table>
</body>
</html>
